{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=217.78.110.53;Database=rpa_robin01;User Id=rparobin;password=hP2bGh93tR;Trusted_Connection=False;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "IcrXy6KrP9y15YzHhrWpao1AFLOUxGapzG+sQdgYZPo=",
    "Issuer": "http://localhost:5027/",
    "Audience": "http://localhost:5027/"
  },
  "Serilog": {
    "MinimumLevel": "Warning",
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=217.78.110.53;Database=rpa_robin01;User Id=rparobin;password=hP2bGh93tR;Trusted_Connection=False;MultipleActiveResultSets=true;TrustServerCertificate=True",
          "tableName": "Logs",
          "autoCreateSqlTable": true
        }
      }
    ]
  },
  "IronBarCode.LicenseKey": "IRONSUITE.BARIS.SAKIZLI.BDH.COM.TR.20405-9AD2CB246B-DX3AVWG-VWUVHGTYXHIC-EP4UAZQMDDGJ-LFJ3W6KT2GGI-QZ3VJINYE42S-IUSDENRAHZ2V-YXGGHRZ3H2DT-4JRZEX-TISWNRJLHEWKUA-DEPLOYMENT.TRIAL-YGV27R.TRIAL.EXPIRES.15.SEP.2023"
}
